# ReservationProject2

./: StudySpot.sln
.github/workflows/: azure-static-web-apps-ambitious-ground-0375f2110.yml  azure-static-web-apps-black-stone-0a5b47510.yml  main_reservation-project.yml
StudySpot/: DockerFile  Program.cs  StudySpot.csproj
StudySpot/Components/: App.razor  _Imports.razor
StudySpot/Components/Layout/: MainLayout.razor
StudySpot/Components/Pages/: EditAppointment.razor  FloorPlan.razor  Home.razor  Login.razor  Register.razor  ReservationCalendar.razor  Reservations.razor
StudySpot/Components/Pages/Admin/: Dashboard.razor
StudySpot/Components/Pages/Admin/Reservation/: ReservationManager.razor
StudySpot/Controllers/: AmenitiesController.cs  AuthController.cs  ReservationController.cs  RoomAmenities.cs  RoomsController.cs  UsersController.cs
StudySpot/DTOs/: AmenityDto.cs  EditRoomDto.cs  PolularRoomDto.cs  ReservationManagerDto.cs  RoomReservationsDto.cs  UpcomingReservationsDto.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs
StudySpot/Data/: StudySpotContext.cs
StudySpot/Models/: Amenities.cs  AppointmentSlot.cs  AuthResponse.cs  RegisterRequest.cs  Reservation.cs  Room.cs  RoomAmenities.cs  User.cs
StudySpot/Properties/: launchSettings.json
StudySpot/Services/: AmenityService.cs  AuthService.cs  AuthenticationService.cs  JwtAuthorizationMessageHandler.cs  ReservationService.cs  RoomAmenityService.cs  RoomService.cs  UserService.cs
