<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>StudySpot</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>d22e23e3-bb59-489e-9b45-0e4518891855</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization"
                      Version="10.0.9" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                      Version="10.0.9" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
                      Version="10.0.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                      Version="8.19.1" />
  </ItemGroup>

</Project>